	{% extends "layout.html" %}

    {% block scripts %}
	<!-- Sweet Alert Css -->
    <link href="{{url_for('static', filename='plugins/sweetalert/sweetalert.css')}}" rel="stylesheet" />
    {% endblock %}
    <title>{% block title %}Admin{% endblock %}</title>
    <!-- CONTENT -->
    {% block content %}
    <section class="container">
        <div class="container-fluid">
            <ol class="breadcrumb">
                <li><a href="javascript:void(0);">Dashboard</a></li>
                <li><a href="javascript:void(0);">Admin</a></li>
                <li class="active">User Management</li>
            </ol>
        </div>

        <div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <button type="button" class="btn btn-default btn-circle waves-effect waves-circle waves-float" data-toggle="modal" data-target="#defaultModal"><i class="material-icons">person_add</i></button> 
                            <ul class="header-dropdown m-r--5">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="javascript:void(0);" class=" waves-effect waves-block">Add New Role</a></li>
                                        <li><a href="javascript:void(0);" class=" waves-effect waves-block">Manage Roles</a></li>                                        
                                    </ul>
                                </li>
                            </ul>                           
                        </div>
                        <div class="body table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Username</th>
                                        <th>Department</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Role</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Dep Name</td>
                                        <td>@mdo</td>
                                        <td>044123132</td>
                                        <td>Admin</td>
                                        <td><span class="label label-success">Active</span></td>
                                        <td><button type="button" class="btn btn-default btn-circle waves-effect waves-circle waves-float">
                                        <i class="material-icons">info_outline</i>
                                </button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Dep Name</td>
                                        <td>@fat</td>
                                        <td>044123132</td>
                                        <td>Admin</td>
                                        <td><span class="label label-danger">Inactive</span></td>
                                        <td><button type="button" class="btn btn-default btn-circle waves-effect waves-circle waves-float">
                                        <i class="material-icons">info_outline</i>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Larry</td>
                                        <td>Dep Name</td>
                                        <td>@twitter</td>
                                        <td>044123132</td>
                                        <td>User</td>
                                        <td><span class="label label-success">Active</span></td>
                                        <td><button type="button" class="btn btn-default btn-circle waves-effect waves-circle waves-float">
                                        <i class="material-icons">info_outline</i>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Larry</td>
                                        <td>Dep Name</td>
                                        <td>@lajelly</td>
                                        <td>044123132</td>
                                        <td>Admin</td>
                                        <td><span class="label label-success">Active</span></td>
                                        <td><button type="button" class="btn btn-default btn-circle waves-effect waves-circle waves-float">
                                        <i class="material-icons">info_outline</i>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>Larry</td>
                                        <td>Dep Name</td>
                                        <td>@lakitkat</td>
                                        <td>044123132</td>
                                        <td>User</td>
                                        <td><span class="label label-danger">Inactive</span></td>
                                        <td><button type="button" class="btn btn-default btn-circle waves-effect waves-circle waves-float">
                                        <i class="material-icons">info_outline</i>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>


        
    </section>
    <!-- Modal -->            
            <div class="modal fade" id="defaultModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="defaultModalLabel">Add New User</h4>
                        </div>
                        <div class="modal-body">                           
                            <form class="form-horizontal">
                                <div class="row clearfix">
                                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
                                        <label for="">Username</label>
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input id="" class="form-control" placeholder="Username" type="text">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
                                        <label for="password_2">Department</label>
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input id="" class="form-control" placeholder="Department" type="text">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
                                        <label for="password_2">Email</label>
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input id="" class="form-control" placeholder="Email" type="email">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
                                        <label for="">Phone</label>
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input id="" class="form-control" placeholder="Phone" type="number">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-5 form-control-label">
                                        <label for="">Role</label>
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input id="" class="form-control" placeholder="Phone" type="number">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-link waves-effect">ADD USER</button>
                                    <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
                            </div>        
                                
                            </form>
                        
                        </div>
                        
                    </div>
                </div>
            </div>

    {% endblock %}
    <!-- #CONTENT -->



    {% block bottomScripts %}
    <!-- Sweet Alert Plugin Js -->
    <script src="{{url_for('static', filename='plugins/sweetalert/sweetalert.min.js')}}"></script>    
    
    {% endblock %}
    